<div class="row collapse" <?php echo $this->ftcID; ?>>
	<div class="<?php echo $this->ftc_classes; ?>">
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<ul class="tabs <?php echo $this->tabs_align; ?>" id="tabs-<?php echo $this->id; ?>" data-tabs>
	<?php
	 if (!is_array($this->tabs_nav)) {return;}
	foreach ($this->tabs_nav as $i => $tab) {
		if ($tab["is_active"]=='1') {
			echo '<li class="tabs-title is-active"><a href="#'.$tab["value"].'" aria-selected="true">'.$tab["label"].'</a></li>';
		}else {
			echo '<li class="tabs-title"><a href="#'.$tab["value"].'" >'.$tab["label"].'</a></li>';
			
		}
	}

	?>

	</ul>
	<div class="<?php echo $this->class; ?>">
	<div class="tabs-content <?php echo $this->tabs_align ?>" data-tabs-content="tabs-<?php echo $this->id; ?>">
