<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?>>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<ul class="tabs <?php echo $this->tabs_align; ?>" data-tab>
<?php
 if (!is_array($this->tabs_nav)) {return;}
foreach ($this->tabs_nav as $i => $tab) {
	if ($tab["is_active"]=='1') {
		echo '<li class="active"><a href="#'.$tab["value"].'" class="active">'.$tab["label"].'</a></li>';
	}else {
		echo '<li><a href="#'.$tab["value"].'" >'.$tab["label"].'</a></li>';
		
	}
}

?>

</ul>
<div class="tabs-content <?php echo $this->tabs_align ?>">
