
<div class="<?php echo $this->ftc_classes; ?>"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  <ul class="pricing-table">
    <?php if (!is_array($this->items)) {return;}
    foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><?php if ($item['class']=='cta-button'):?><a href="<?php echo $this->cta_href; ?>" title="<?php echo $item['content']; ?>" class="button" ><?php echo $item['content']; ?></a>
      <?php else: ?> <?php echo $item['content']; ?><?php endif; ?></li>
    <?php endforeach; ?>
  </ul>
</div>
