<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID;?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php var_dump(expression); ?>
  <?php if ($this->printable): ?>
    <!-- indexer::stop -->
    <div class="pdf_link">

      <?php if ($this->printButton): ?>
        <a href="<?php echo $this->print; ?>" rel="nofollow" title="<?php echo $this->printTitle; ?>" onclick="window.print();return false"><span class="fi-print">&nbsp;</span></a>
      <?php endif; ?>

      <?php if ($this->pdfButton): ?>
        <a href="<?php echo $this->href; ?>" rel="nofollow" title="<?php echo $this->pdfTitle; ?>"><span class="fi-page-pdf">&nbsp;</span></a>
      <?php endif; ?>

      <?php if ($this->facebookButton): ?>
        <a href="share/?p=facebook&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->facebookTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="fi-social-facebook">&nbsp;</span></a>
      <?php endif; ?>

      <?php if ($this->twitterButton): ?>
        <a href="share/?p=twitter&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->twitterTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="fi-social-twitter">&nbsp;</span></a>
      <?php endif; ?>

      <?php if ($this->gplusButton): ?>
        <a href="share/?p=gplus&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->gplusTitle; ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><span class="fi-social-google">&nbsp;</span></a>
      <?php endif; ?>

    </div>
    <!-- indexer::continue -->
  <?php endif; ?>

  <?php echo implode('', $this->elements); ?>

  <?php if ($this->backlink): ?>
    <!-- indexer::stop -->
    <p class="back column small-12"><a href="<?php echo $this->backlink; ?>" title="<?php echo $this->back; ?>" class="button"><?php echo $this->back; ?></a></p>
    <!-- indexer::continue -->
  <?php endif; ?>

</div>
