
<article class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <div class="ce_text row">

    <h2 class="small-6 columns" ><?php echo $this->headline; ?></h2>

    <div class="teaser small-6 columns" >
      <?php echo $this->teaser; ?>
      <p class="more right"><a href="<?php echo $this->href; ?>" title="<?php echo $this->readMore; ?>" class="button round">Details Ansehen<span class="invisible hidden"><?php echo $this->headline; ?></span></a></p>
    </div>

  </div>

</article>
